# use GrpcGenerator to generate code to src-gen using protofiles dir and protofiles/rpc.proto file
-generate \
    protofiles; \
        output = src-gen; \
        generate = "org.eclipse.ecf.bndtools.grpc.GrpcGenerator -I=protofiles --java_out=src-gen rpc.proto auth.proto kv.proto

-buildpath: \
	org.apache.tomcat:annotations-api,\
	com.google.guava:guava,\
	com.salesforce.servicelibs:rxgrpc-stub,\
	com.salesforce.servicelibs:reactive-grpc-common,\
	io.grpc:grpc-api,\
	io.grpc:grpc-protobuf,\
	io.grpc:grpc-stub,\
	io.grpc:grpc-context,\
	io.reactivex.rxjava2:rxjava,\
	org.osgi.framework,\
	org.eclipse.ecf,\
	org.eclipse.ecf.discovery,\
	org.osgi.util.tracker,\
	org.osgi.service.log,\
	org.eclipse.ecf.identity,\
	org.eclipse.equinox.common,\
	org.eclipse.core.jobs,\
	org.json,\
	org.eclipse.equinox.concurrent,\
	com.google.protobuf,\
	org.reactivestreams.reactive-streams

javac.source=1.8
javac.target=1.8
javac.compliance=1.8

package-version = 1.0.0
Bundle-Version: ${package-version}.${tstamp}

-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runee: JavaSE-1.8

Bundle-Activator: org.eclipse.ecf.provider.etcd3.Activator
-runrequires: \
	bnd.identity;version='latest';id='org.eclipse.ecf.provider.etcd3',\
	bnd.identity;id='org.eclipse.ecf',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;version='1.0.2';id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	bnd.identity;version='2.1.500.v20200611-2014';id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='io.netty.buffer',\
	bnd.identity;id='io.netty.codec',\
	bnd.identity;id='io.netty.codec-http',\
	bnd.identity;id='io.netty.codec-http2',\
	bnd.identity;id='io.netty.codec-socks',\
	bnd.identity;id='io.netty.common',\
	bnd.identity;id='io.netty.handler',\
	bnd.identity;id='io.netty.handler-proxy',\
	bnd.identity;id='io.netty.resolver',\
	bnd.identity;id='io.netty.transport'
-runbundles: \
	com.google.guava;version='[26.0.0,26.0.1)',\
	com.google.protobuf;version='[4.0.0,4.0.1)',\
	com.salesforce.servicelibs.reactive-grpc-common;version='[1.0.1,1.0.2)',\
	com.salesforce.servicelibs.rxgrpc-stub;version='[1.0.1,1.0.2)',\
	io.reactivex.rxjava2.rxjava;version='[2.2.19,2.2.20)',\
	org.apache.felix.scr;version='[2.1.26,2.1.27)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.101,3.9.102)',\
	org.eclipse.ecf.discovery;version='[5.0.400,5.0.401)',\
	org.eclipse.ecf.identity;version='[3.9.401,3.9.402)',\
	org.eclipse.ecf.provider.etcd3;version=snapshot,\
	org.eclipse.ecf.provider.grpc;version='[1.4.0,1.4.1)',\
	org.eclipse.ecf.remoteservice;version='[8.13.101,8.13.102)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.2,2.1.3)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)',\
	org.json;version='[1.0.0,1.0.1)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.reactivestreams.reactive-streams;version='[1.0.3,1.0.4)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.eclipse.ecf.console;version='[1.3.100,1.3.101)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.8.0,4.8.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.2.100,1.2.101)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.101,1.0.102)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.500,2.1.501)',\
	io.netty.buffer;version='[4.1.52,4.1.53)',\
	io.netty.codec;version='[4.1.52,4.1.53)',\
	io.netty.codec-http;version='[4.1.52,4.1.53)',\
	io.netty.codec-http2;version='[4.1.52,4.1.53)',\
	io.netty.codec-socks;version='[4.1.52,4.1.53)',\
	io.netty.common;version='[4.1.52,4.1.53)',\
	io.netty.handler;version='[4.1.52,4.1.53)',\
	io.netty.handler-proxy;version='[4.1.52,4.1.53)',\
	io.netty.resolver;version='[4.1.52,4.1.53)',\
	io.netty.transport;version='[4.1.52,4.1.53)'
-runprogramargs: -console -consoleLog
