-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runee: JavaSE-1.8
-runrequires: \
	bnd.identity;id='org.eclipse.ecf.provider.etcd3',\
	bnd.identity;version='2.1.500.v20200611-2014';id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;version='1.1.2';id='org.apache.felix.gogo.command',\
	bnd.identity;version='1.1.4';id='org.apache.felix.gogo.runtime',\
	bnd.identity;version='1.1.4';id='org.apache.felix.gogo.shell',\
	bnd.identity;id='com.mycorp.examples.timeservice.async',\
	bnd.identity;id='com.mycorp.examples.timeservice.host',\
	bnd.identity;id='org.eclipse.ecf.provider.remoteservice',\
	bnd.identity;version='4.1.52';id='io.netty.transport',\
	bnd.identity;version='4.1.52';id='io.netty.resolver',\
	bnd.identity;version='4.1.52';id='io.netty.handler-proxy',\
	bnd.identity;version='4.1.52';id='io.netty.handler',\
	bnd.identity;version='4.1.52';id='io.netty.common',\
	bnd.identity;version='4.1.52';id='io.netty.codec-socks',\
	bnd.identity;version='4.1.52';id='io.netty.codec-http2',\
	bnd.identity;version='4.1.52';id='io.netty.codec-http',\
	bnd.identity;version='4.1.52';id='io.netty.codec',\
	bnd.identity;version='4.1.52';id='io.netty.buffer'
-runbundles: \
	com.google.guava;version='[26.0.0,26.0.1)',\
	com.google.protobuf;version='[4.0.0,4.0.1)',\
	com.salesforce.servicelibs.reactive-grpc-common;version='[1.0.1,1.0.2)',\
	com.salesforce.servicelibs.rxgrpc-stub;version='[1.0.1,1.0.2)',\
	io.reactivex.rxjava2.rxjava;version='[2.2.19,2.2.20)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.101,3.9.102)',\
	org.eclipse.ecf.discovery;version='[5.0.400,5.0.401)',\
	org.eclipse.ecf.identity;version='[3.9.401,3.9.402)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.500,2.1.501)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.8.0,4.8.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.101,1.0.102)',\
	org.eclipse.ecf.provider.etcd3;version=snapshot,\
	org.eclipse.ecf.provider.grpc;version='[1.4.0,1.4.1)',\
	org.eclipse.ecf.remoteservice;version='[8.13.101,8.13.102)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.2,2.1.3)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)',\
	org.json;version='[1.0.0,1.0.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.reactivestreams.reactive-streams;version='[1.0.3,1.0.4)',\
	com.mycorp.examples.timeservice.async;version='[2.1.100,2.1.101)',\
	com.mycorp.examples.timeservice.host;version='[1.1.400,1.1.401)',\
	org.eclipse.ecf.provider;version='[4.8.301,4.8.302)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.4.201,4.4.202)',\
	org.eclipse.ecf.sharedobject;version='[2.6.100,2.6.101)',\
	io.netty.buffer;version='[4.1.52,4.1.53)',\
	io.netty.codec;version='[4.1.52,4.1.53)',\
	io.netty.codec-http;version='[4.1.52,4.1.53)',\
	io.netty.codec-http2;version='[4.1.52,4.1.53)',\
	io.netty.codec-socks;version='[4.1.52,4.1.53)',\
	io.netty.common;version='[4.1.52,4.1.53)',\
	io.netty.handler;version='[4.1.52,4.1.53)',\
	io.netty.handler-proxy;version='[4.1.52,4.1.53)',\
	io.netty.resolver;version='[4.1.52,4.1.53)',\
	io.netty.transport;version='[4.1.52,4.1.53)'