org.apache.felix:org.apache.felix.configadmin:1.9.20
org.apache.felix:org.apache.felix.configurator:1.0.14
org.apache.felix:org.apache.felix.converter:1.0.14
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.framework:7.0.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.jetty:4.1.4
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.1.26
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.webconsole:4.6.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13_1
org.hamcrest:hamcrest-core:2.2

org.osgi:org.osgi.annotation.bundle:1.1.0
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.jaxrs:jar:1.0.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1
org.osgi:org.osgi.util.tracker:1.5.3
org.osgi:org.osgi.util.xml:1.0.1
org.osgi:osgi.annotation:8.0.0
org.osgi:osgi.core:8.0.0
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-simple:1.7.30
org.eclipse.persistence:javax.persistence:2.2.1

# List repository contents using GAV coordinates\\com.google.protobuf:protoc:exe:linux-aarch_64:4.0.0-rc-2
# protoc
com.google.protobuf:protoc:exe:linux-ppcle_64:4.0.0-rc-2
com.google.protobuf:protoc:exe:linux-s390x:4.0.0-rc-2
com.google.protobuf:protoc:exe:linux-x86_32:4.0.0-rc-2
com.google.protobuf:protoc:exe:linux-x86_64:4.0.0-rc-2
com.google.protobuf:protoc:exe:osx-x86_64:4.0.0-rc-2
com.google.protobuf:protoc:exe:windows-x86_32:4.0.0-rc-2
com.google.protobuf:protoc:exe:windows-x86_64:4.0.0-rc-2
# protobuf java
com.google.protobuf:protobuf-java:4.0.0-rc-2
# grpc-java protoc plugin
io.grpc:protoc-gen-grpc-java:exe:windows-x86_64:1.36.1
io.grpc:protoc-gen-grpc-java:exe:osx-x86_64:1.36.1
io.grpc:protoc-gen-grpc-java:exe:linux-x86_64:1.36.1
# grpc-java jar libs
io.grpc:grpc-api:1.36.1
io.grpc:grpc-core:1.36.1
io.grpc:grpc-stub:1.36.1
io.grpc:grpc-context:1.36.1
io.grpc:grpc-protobuf:1.36.1
io.grpc:grpc-services:1.36.1
io.grpc:grpc-netty:1.36.1
# saleforce/rxgrpc protoc plugin and reactivex
com.salesforce.servicelibs:rxgrpc:exe:windows-x86_64:1.0.1
com.salesforce.servicelibs:rxgrpc:exe:osx-x86_64:1.0.1
com.salesforce.servicelibs:rxgrpc:exe:linux-x86_64:1.0.1
com.salesforce.servicelibs:rxgrpc-stub:1.0.1
com.salesforce.servicelibs:reactive-grpc-common:1.0.1
# rxjava2 jar api
io.reactivex.rxjava2:rxjava:2.2.19
# guava android
com.google.guava:guava:26.0-android
# grpc-ogsi-generator protoc plugin
org.eclipse.ecf:grpc-osgi-generator:exe:windows-x86_64:1.5.9
org.eclipse.ecf:grpc-osgi-generator:exe:osx-x86_64:1.5.9
org.eclipse.ecf:grpc-osgi-generator:exe:linux-x86_64:1.5.9
# netty

io.netty:netty-buffer:4.1.52.Final
io.netty:netty-codec:4.1.52.Final
io.netty:netty-codec-http:4.1.52.Final
io.netty:netty-codec-http2:4.1.52.Final
io.netty:netty-codec-socks:4.1.52.Final
io.netty:netty-common:4.1.52.Final
io.netty:netty-handler:4.1.52.Final
io.netty:netty-handler-proxy:4.1.52.Final
io.netty:netty-resolver:4.1.52.Final
io.netty:netty-transport:4.1.52.Final
# reactive streams
org.reactivestreams:reactive-streams:1.0.3
# slf4j api and simple
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-simple:1.7.25
# javax.annotation jsr305
org.apache.tomcat:annotations-api:6.0.53
# bnd libg
biz.aQute.bnd:aQute.libg:5.0.0

#hazelcast
com.hazelcast:hazelcast-all:4.0.3

#jackson
com.fasterxml.jackson.core:jackson-core:2.11.3
com.fasterxml.jackson.core:jackson-databind:2.11.3
com.fasterxml.jackson.core:jackson-annotations:2.11.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.11.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.3
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.3
# activation
com.sun.activation:javax.activation:1.2.0
#jakarta-annotation
jakarta.annotation:jakarta.annotation-api:1.3.4
# jakarta rs-api
jakarta.ws.rs:jakarta.ws.rs-api:2.1.5
# jakarta xml bind
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
# validation api
javax.validation:validation-api:2.0.1.Final
#jaxb-api
javax.xml.bind:jaxb-api:2.2.12
# cxf 
org.apache.cxf:cxf-rt-rs-client:3.3.4
org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.4
org.apache.cxf:cxf-rt-security:3.3.4
org.apache.cxf:cxf-rt-transports-http:3.3.4

# hk2
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.hk2:hk2-utils:2.6.1
# jersey
org.glassfish.jersey.core:jersey-server:2.30.1
org.glassfish.jersey.core:jersey-common:2.30.1
org.glassfish.jersey.core:jersey-client:2.30.1
org.glassfish.jersey.containers:jersey-container-servlet:2.30.1
org.glassfish.jersey.containers:jersey-container-servlet-core:2.30.1
org.glassfish.jersey.ext:jersey-entity-filtering:2.30.1
org.glassfish.jersey.inject:jersey-hk2:2.30.1
org.glassfish.jersey.media:jersey-media-jaxb:2.30.1
org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1


